<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style3.css">
		<title>Universidade Azeredo</title>
	</head>
	
	<body>
		<div class="grid-container">
			<div class="item1">
				<header>
					<img id="logo" src="logo_universidade.png" width="80px">
				</header>
			</div>
			
			<div class="item2">
				<nav>
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="#">Cursos</a>
							<ul>
								<li><a href="curso_1.html">Sistemas de Informação</a></li>
								<li><a href="curso_2.html">Administração</a></li>
								<li><a href="curso_3.html">Educação Física</a></li>
							</ul>
						</li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="item3">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.6353362424748!2d-41.32361665344238!3d-21.75565866465306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc2c9bc98f6407e3!2sCampos%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1653616653883!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;"></iframe>
			</div>
			
			<div class="item5">
				<section>
					<p>
						Endereço: Av. Nelson de Souza Oliveira, 1101 - Centro, Campos dos Goytacazes - RJ, 28010-550<br><br>
						Tel.: (22) 999888777<br><br>
						Email: contato@universidadeazeredo.com
					</p>
				</section>
			</div>
			
			<div class="item4">
				<footer>
					&copy; 2022 Universidade Azeredo
				</footer>
			</div>
		</div>	
	</body>
	

</html>